<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Open Business of Canada</title>
	<script src="https://kit.fontawesome.com/7c4e53f4a1.js" crossorigin="anonymous"></script>
</head>

<style>
 *{margin: 0; padding: 0; }
	.wrapper{
		width:960px;
		margin: 20px auto; 
		box-shadow: 1px 5px 22px -5px rgba(0,0,0,0.75);
		-webkit-box-shadow: 1px 5px 22px -5px rgba(0,0,0,0.75);
		-moz-box-shadow: 1px 5px 22px -5px rgba(0,0,0,0.75);
		padding: 60px;

		
	}
	.title{
		color: #E1251B;
		font-size: 50px;
		font-family: sans-serif; 
	}
	.title::after{
		content:"";
		width: 280px;
		height: 5px;
		display: block;
		background: #E1251B;
		margin-top: 10px;
	}
	.content{
		font-size: 21px;
		font-family: arial;
		margin-top: 10px;
	}
	p{
		font-size: 18px;
		font-family: arial;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	h4{
		display: inline-block;
		color: #000;
		margin-right: 30px;
		margin-top: 15px;
		margin-bottom:15px;
	}
	a{
		text-decoration: none;
	}
	
	.twi1{
		font-size: 50px;
		color: #429CD6;
		
	}
	.fb1{
	font-size: 50px;
		color: #3C5B9A;
	}
	
	
	
	.footer_content{
		 background-image: url("footer.png");
		background-size: cover;
		padding: 30px;
		margin-top: 15px;
	}
	.footer_content i {
		color:#fff;
		display: inline-block;
		font-size: 22px;
		margin-top: 60px;
	
	
		
	}
	span{
		color: #fff;
		font-size: 12px;
	}
	
	
.column {
  float: left;
  width: 16%;
  margin-top: -40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row::before{
	content: "";
	display: block;
	background: #fff;
	width: 100%;
	height: 1px;
	margin-top: 30px;
}
	
</style>

<body>

	<div class="wrapper">
		<img src="logo.png" alt="LOGO" >
		<h1 class="title">CANADA IS OPEN FOR BUSINESS! </h1>
		
			<p class="content">We hope you had a great experience at the World Business Forum Milano 2021, and 
				had to opportunity to visit Invest in Canada booth. Canada is your best business 
				expansion destination. Global companies choose to shape their future in Canada for 
				its openness and stability, world-class talent, well-developed innovation ecosystem, 
				extensive access to international markets, and strong business foundation. 
				To learn more, <a href="https://www.investcanada.ca/why-invest">https://www.investcanada.ca/why-invest</a>
				<br><br>
				To discuss your investment and business opportunities, our representatives at the 
				Embassy of Canada to Italy <a href="https://www.canadainternational.gc.ca/italy-italie/">https://www.canadainternational.gc.ca/italy-italie/ </a>will be 
				pleased to provide you with customized and complimentary services.
			</p>
			
			<p>YOU’RE READY TO <strong>GROW</strong>. WE’RE READY TO <strong>HELP</strong>. <br>
				CONTACT US AT <a href="rome.td@international.gc.ca">rome.td@international.gc.ca
			</p>
			
			<h4>FOLLOW US</h4> 
			<a href="#"> <i class="fab fa-twitter twi1"></i></a>
			<a href="#"> <i class="fab fa-facebook fb1"></i></a>
			
			<br>
			
			
					
		<div class="footer_content">
			
			
	<div class="row">
		<div class="column">
		   <a href="#"> <i class="fab fa-twitter"></i></a>
		   
				<a href="#"> <span> @Invest_Canada </span> </a>
				<br>
				<a href="#" ><span style="margin-left: 25px;" > @Invest_Canada </span> </a>
				
			</div>
			
			
		<div class="column">
		   <a href="#"> <i class="fab fa-linkedin-in"></i></a>
				<a href="#"> <span> @Invest in Canada </span> </a>
				<br>
				<a href="#" ><span style="margin-left: 25px;" > @Invest au Canada </span> </a>
		</div>
		
		<div class="column">
		   <a href="#"> <i class="fab fa-youtube"></i></a>
				<a href="#"> <span> @InvestinCanada </span> </a>
				<br>
				<a href="#" ><span style="margin-left: 25px;" > @InvestirauCanada </span> </a>
		</div>
		
		<div class="column" style="margin-top: 26px;">
		  
			<a href="#"> <span> @InvestinCanada </span> </a>
				<br>
				<a href="#" ><span> @InvestirauCanada </span> </a>
		</div>
		
		<div class="column" style="margin-top: 26px;">
		   
				<a href="#"> <span> @investcanada.ca </span> </a>
				<br>
				<a href="#" ><span> @investcanada.ca </span> </a>
		</div>
		
		<div class="column">
		   <img src="footerlogo.png" height="60px" width="150px" style="margin-top:50px;">
				
		</div>
	</div>
			
			
			
		</div>
		
		
		
		
	</div>

</body>
</html>